{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/@(content|css|dist|img|js)/**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|map|ico|json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=604800"
          }
        ]
      },
      {
        "source": "*",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=604800; includeSubDomains"
          }
        ]
      }
    ]
  },
  "storage": [
    {
      "rules": "storage.rules",
      "bucket": "south-church-library.appspot.com"
    },
    {
      "rules": "public-storage.rules",
      "bucket": "south-church-library"
    }
  ],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000,
      "host": "0.0.0.0"
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 5001
    },
    "singleProjectMode": true
  },
  "extensions": {
    "firestore-send-email": "firebase/firestore-send-email@0.1.24"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
